# API 설정
# 개발 환경에서 사용되는 API URL (로컬 백엔드 서버)
NEXT_PUBLIC_API_BASE_URL=http://localhost:8000

# NextAuth 설정
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=QLN+FLuiGykIkIZTDCFBGYIUxjB2g0zrxPSd+g60VHo=

# Kakao OAuth 설정
KAKAO_CLIENT_ID=your-kakao-client-id
KAKAO_CLIENT_SECRET=your-kakao-client-secret

# Naver OAuth 설정
NAVER_CLIENT_ID=your-naver-client-id
NAVER_CLIENT_SECRET=your-naver-client-secret
